PROPORTIONAL SELECTION 

Params for proportional selection are : 1, 2, and 5 
Best individual found: (-30.867460766160423, -15.889217552542965) 
Fitness: -14.665481772383796

Choose a selection mechanism (proportional, truncation, deterministic_tournament, linear_ranking, stochastic_binary_tournament), or type "exit" to quit: truncation

======================
TRUNCATION SELECTION 

Params for truncation selection are : 0.1, 0.3, and 0.5 
Best individual found: (68.58467841348772, 67.09878955172819), 
Fitness: -0.0014685914386265736

Choose a selection mechanism (proportional, truncation, deterministic_tournament, linear_ranking, stochastic_binary_tournament), or type "exit" to quit: deterministic_tournament

======================
DETERMINISTIC TOURNAMENT SELECTION 

Params for deterministic tournament selection are : 2, 5, and 10 
Best individual found: (68.58467841348772, 67.09878955172819), 
Fitness: -0.0014685914386265736

Choose a selection mechanism (proportional, truncation, deterministic_tournament, linear_ranking, stochastic_binary_tournament), or type "exit" to quit: linear_ranking

======================
LINEAR RANKING SELECTION 

Params (min, max) for linear ranking selection are : (0.8, 1.2), (0.9, 1.1), and (0.7, 1.3) 
Best individual found: (62.9025977824498, 61.70441511730523),
Fitness: -0.0016616918722169598

Choose a selection mechanism (proportional, truncation, deterministic_tournament, linear_ranking, stochastic_binary_tournament), or type "exit" to quit: stochastic_binary_tournament

======================
STOCHASTIC BINARY TOURNAMENT SELECTION

Selection probabilities used are: 0.8, 0.6, and 0.4 
Best individual found: (62.9025977824498, 61.70441511730523), 
Fitness: -0.0016616918722169598
